<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtRESULT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        />

    <LinearLayout
        android:id="@+id/buttons_container0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:showDividers="middle">
        <ImageButton
            android:id="@+id/btnDIV"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:src="@drawable/division"
            />
        <ImageButton
            android:id="@+id/btnMAS"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/plus"
            />
        <ImageButton
            android:id="@+id/btnMENOS"
            android:src="@drawable/minus"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <ImageButton
            android:id="@+id/btnX"
            android:src="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/btnUNO"
            android:src="@drawable/one"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btnDOS"
            android:src="@drawable/two"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btnTRES"
            android:src="@drawable/three"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btnRAIZ"
            android:src="@drawable/close"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/btnCUATRO"
            android:src="@drawable/four"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btnCINCO"
            android:src="@drawable/five"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btnSEIS"
            android:src="@drawable/six"
            android:layout_width="wrap_content"
            android:onClick="clickKey"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btnPOTENCIA"
            android:src="@drawable/potencia"
            android:layout_width="wrap_content"
            android:onClick="clickKey"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/btnSIETE"
            android:src="@drawable/seven"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btnOCHO"
            android:onClick="clickKey"
            android:src="@drawable/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btnNUEVE"
            android:src="@drawable/nine"
            android:onClick="clickKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btnDEL"
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:onClick="clickKey"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/btnDOT"
            android:src="@drawable/dot"
            android:layout_width="wrap_content"
            android:onClick="clickKey"
            android:layout_height="match_parent"></ImageButton>
        <ImageButton
            android:id="@+id/btnCERO"
            android:layout_width="wrap_content"
            android:src="@drawable/zero"
            android:onClick="clickKey"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btnIGUAL"
            android:src="@drawable/equal"
            android:layout_width="wrap_content"
            android:onClick="clickKey"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnCLEAR"
            android:src="@drawable/clear"
            android:layout_width="wrap_content"
            android:onClick="clickKey"

            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>