<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAquaman"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAquaman"
            android:gravity="center_horizontal"
            android:text="@string/calk"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAquaman"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtRESULT"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/colorAquaman"
            android:inputType="numberDecimal"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/buttons_container00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle">


            <Button
                android:id="@+id/btnOnOff"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="enableBtn"
                android:text="@string/onoff"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btnDIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="clickKey"
        android:saveEnabled="false"
        android:src="@drawable/div"
        app:layout_constraintBottom_toBottomOf="@+id/btnMENOS"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/btnMENOS"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCERO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/cero"
        app:layout_constraintStart_toEndOf="@+id/btnSIETE"
        app:layout_constraintTop_toBottomOf="@+id/btnSIETE" />

    <ImageButton
        android:id="@+id/btnTRES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="clickKey"
        android:src="@drawable/tres"
        app:layout_constraintEnd_toStartOf="@+id/btnRAIZ"
        app:layout_constraintTop_toTopOf="@+id/btnRAIZ" />

    <ImageButton
        android:id="@+id/btnDOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/comma"
        app:layout_constraintStart_toStartOf="@+id/btnSIETE"
        app:layout_constraintTop_toBottomOf="@+id/btnSIETE" />

    <ImageButton
        android:id="@+id/btnCLEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"

        android:src="@drawable/basurero"
        app:layout_constraintStart_toStartOf="@+id/btnDEL"
        app:layout_constraintTop_toBottomOf="@+id/btnDEL" />

    <ImageButton
        android:id="@+id/btnIGUAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="clickKey"
        android:src="@drawable/igual"
        app:layout_constraintEnd_toStartOf="@+id/btnDEL"
        app:layout_constraintTop_toBottomOf="@+id/btnDEL" />

    <ImageButton
        android:id="@+id/btnSIETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/siete"
        app:layout_constraintStart_toStartOf="@+id/btnCUATRO"
        app:layout_constraintTop_toBottomOf="@+id/btnCUATRO" />

    <ImageButton
        android:id="@+id/btnPOTENCIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/exponente"
        app:layout_constraintStart_toStartOf="@+id/btnRAIZ"
        app:layout_constraintTop_toBottomOf="@+id/btnRAIZ" />

    <ImageButton
        android:id="@+id/btnOCHO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/ocho"
        app:layout_constraintStart_toEndOf="@+id/btnCUATRO"
        app:layout_constraintTop_toBottomOf="@+id/btnCUATRO" />

    <ImageButton
        android:id="@+id/btnSEIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/seis"
        app:layout_constraintStart_toStartOf="@+id/btnTRES"
        app:layout_constraintTop_toBottomOf="@+id/btnRAIZ" />

    <ImageButton
        android:id="@+id/btnNUEVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/nueve"
        app:layout_constraintStart_toStartOf="@+id/btnIGUAL"
        app:layout_constraintTop_toBottomOf="@+id/btnPOTENCIA" />

    <ImageButton
        android:id="@+id/btnDOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/dos"
        app:layout_constraintStart_toEndOf="@+id/btnUNO"
        app:layout_constraintTop_toTopOf="@+id/btnUNO" />

    <ImageButton
        android:id="@+id/btnRAIZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/raiz"
        app:layout_constraintStart_toStartOf="@+id/btnX"
        app:layout_constraintTop_toBottomOf="@+id/btnX" />

    <ImageButton
        android:id="@+id/btnMENOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="clickKey"
        android:src="@drawable/menos"
        app:layout_constraintEnd_toStartOf="@+id/btnX"
        app:layout_constraintTop_toTopOf="@+id/btnX" />

    <ImageButton
        android:id="@+id/btnX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:onClick="clickKey"
        android:src="@drawable/equis"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnDEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="@+id/btnPOTENCIA"
        app:layout_constraintTop_toBottomOf="@+id/btnPOTENCIA" />

    <ImageButton
        android:id="@+id/btnCUATRO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/cuatro"
        app:layout_constraintStart_toStartOf="@+id/btnUNO"
        app:layout_constraintTop_toBottomOf="@+id/btnUNO" />

    <ImageButton
        android:id="@+id/btnCINCO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/cinco"
        app:layout_constraintStart_toEndOf="@+id/btnUNO"
        app:layout_constraintTop_toBottomOf="@+id/btnUNO" />

    <ImageButton
        android:id="@+id/btnUNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/uno"
        app:layout_constraintStart_toStartOf="@+id/btnDIV"
        app:layout_constraintTop_toBottomOf="@+id/btnDIV" />

    <ImageButton
        android:id="@+id/btnMAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickKey"
        android:src="@drawable/mas"
        app:layout_constraintStart_toEndOf="@+id/btnDIV"
        app:layout_constraintTop_toTopOf="@+id/btnDIV" />


</androidx.constraintlayout.widget.ConstraintLayout>